<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/song_add_menu_browse"
        android:title="@string/browse_item_menu"
        app:showAsAction="always" />
</menu>