<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.songdb.webmob.songsdb.activity.SongDetailsActivity">

        <EditText
            android:id="@+id/activity_song_details_songtitle_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="189dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/song_details_title"
            android:inputType="textPersonName"
            android:singleLine="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/activity_song_details_songduration_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/song_details_duration"
            android:inputType="number"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_song_details_songtitle_ed" />

        <EditText
            android:id="@+id/activity_song_details_songyear_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/song_details_year"
            android:inputType="number"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_song_details_songduration_ed" />

        <me.originqiu.library.EditTag
            android:id="@+id/dialog_layout_song_hashtag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="172dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:delete_mode_bg="@color/colorAccent"
            app:input_layout="@layout/view_hashtag_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_song_details_songyear_ed"
            app:tag_layout="@layout/view_hash_tag">

        </me.originqiu.library.EditTag>

        <View
            android:id="@+id/view_hashtag"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:background="@color/colorTagEditTagbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_layout_song_hashtag" />


        <me.originqiu.library.EditTag
            android:id="@+id/dialog_layout_song_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="172dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:delete_mode_bg="@color/colorAccent"
            app:input_layout="@layout/view_artist_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_layout_song_hashtag"
            app:tag_layout="@layout/view_hash_tag">

        </me.originqiu.library.EditTag>

        <View
            android:id="@+id/view_artist"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:background="@color/colorTagEditTagbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_layout_song_artist" />


        <Button
            android:id="@+id/activity_song_details_songSbmt_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:text="@string/insertbtn"
            android:textColor="@color/text_white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_layout_song_artist"
            app:layout_constraintVertical_bias="0.76" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>